(dp0
S'status'
p1
(dp2
S'rname'
p3
S'"Status"'
p4
sS'sortable'
p5
I4
sS'raw_rname'
p6
S'Status'
p7
sS'notnull'
p8
I00
sS'length'
p9
I512
sS'sql'
p10
S'CHAR(512)'
p11
sS'unique'
p12
I00
sS'type'
p13
S'string'
p14
ssS'modified_date'
p15
(dp16
g3
S'"Modified_Date"'
p17
sg5
I5
sg6
S'Modified_Date'
p18
sg8
I00
sg9
I512
sg10
S'DATE'
p19
sg12
I00
sg13
S'date'
p20
ssS'modified_by'
p21
(dp22
g3
S'"Modified_By"'
p23
sg5
I6
sg6
S'Modified_By'
p24
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p25
sg12
I00
sg13
g14
ssS'name'
p26
(dp27
g3
S'"Name"'
p28
sg5
I2
sg6
S'Name'
p29
sg8
I00
sg9
I512
sg10
S'CHAR(512) UNIQUE'
p30
sg12
I01
sg13
g14
ssS'is_active'
p31
(dp32
g3
S'"Is_Active"'
p33
sg5
I7
sg6
S'Is_Active'
p34
sg8
I00
sg9
I512
sg10
S'CHAR(1)'
p35
sg12
I00
sg13
S'boolean'
p36
ssS'number_of_frames'
p37
(dp38
g3
S'"Number_of_Frames"'
p39
sg5
I3
sg6
S'Number_of_Frames'
p40
sg8
I00
sg9
I512
sg10
S'INTEGER'
p41
sg12
I00
sg13
S'integer'
p42
ssS'id'
p43
(dp44
g3
S'"id"'
p45
sg5
I1
sg6
S'id'
p46
sg8
I00
sg9
I512
sg10
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p47
sg12
I00
sg13
g46
ssS'description'
p48
(dp49
g3
S'"Description"'
p50
sg5
I8
sg6
S'Description'
p51
sg8
I00
sg9
I32768
sg10
S'TEXT'
p52
sg12
I00
sg13
S'text'
p53
ss.